//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.28 at 10:39:54 AM PKT 
//


package com.aku.diseaseanalysis.model.jaxb;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlMixed;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="root">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="mxCell" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="mxGeometry" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="Array" minOccurs="0">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;sequence>
 *                                                 &lt;element name="mxPoint">
 *                                                   &lt;complexType>
 *                                                     &lt;simpleContent>
 *                                                       &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                                                         &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                                                         &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                                                       &lt;/extension>
 *                                                     &lt;/simpleContent>
 *                                                   &lt;/complexType>
 *                                                 &lt;/element>
 *                                               &lt;/sequence>
 *                                               &lt;attribute name="as" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                     &lt;/sequence>
 *                                     &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                                     &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                                     &lt;attribute name="width" type="{http://www.w3.org/2001/XMLSchema}byte" />
 *                                     &lt;attribute name="height" type="{http://www.w3.org/2001/XMLSchema}byte" />
 *                                     &lt;attribute name="as" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                     &lt;attribute name="relative" type="{http://www.w3.org/2001/XMLSchema}byte" />
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                           &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}byte" />
 *                           &lt;attribute name="parent" type="{http://www.w3.org/2001/XMLSchema}byte" />
 *                           &lt;attribute name="value" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="style" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="vertex" type="{http://www.w3.org/2001/XMLSchema}byte" />
 *                           &lt;attribute name="edge" type="{http://www.w3.org/2001/XMLSchema}byte" />
 *                           &lt;attribute name="source" type="{http://www.w3.org/2001/XMLSchema}byte" />
 *                           &lt;attribute name="target" type="{http://www.w3.org/2001/XMLSchema}byte" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "root"
})
@XmlRootElement(name = "mxGraphModel")
public class MxGraphModel {

    @XmlElement(required = true)
    protected Root root;

    /**
     * Gets the value of the root property.
     * 
     * @return
     *     possible object is
     *     {@link Root }
     *     
     */
    public Root getRoot() {
        return root;
    }

    /**
     * Sets the value of the root property.
     * 
     * @param value
     *     allowed object is
     *     {@link Root }
     *     
     */
    public void setRoot(Root value) {
        this.root = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="mxCell" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="mxGeometry" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="Array" minOccurs="0">
     *                               &lt;complexType>
     *                                 &lt;complexContent>
     *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                     &lt;sequence>
     *                                       &lt;element name="mxPoint">
     *                                         &lt;complexType>
     *                                           &lt;simpleContent>
     *                                             &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                                               &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                                               &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                                             &lt;/extension>
     *                                           &lt;/simpleContent>
     *                                         &lt;/complexType>
     *                                       &lt;/element>
     *                                     &lt;/sequence>
     *                                     &lt;attribute name="as" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                                   &lt;/restriction>
     *                                 &lt;/complexContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                           &lt;/sequence>
     *                           &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                           &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                           &lt;attribute name="width" type="{http://www.w3.org/2001/XMLSchema}byte" />
     *                           &lt;attribute name="height" type="{http://www.w3.org/2001/XMLSchema}byte" />
     *                           &lt;attribute name="as" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                           &lt;attribute name="relative" type="{http://www.w3.org/2001/XMLSchema}byte" />
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *                 &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}byte" />
     *                 &lt;attribute name="parent" type="{http://www.w3.org/2001/XMLSchema}byte" />
     *                 &lt;attribute name="value" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="style" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="vertex" type="{http://www.w3.org/2001/XMLSchema}byte" />
     *                 &lt;attribute name="edge" type="{http://www.w3.org/2001/XMLSchema}byte" />
     *                 &lt;attribute name="source" type="{http://www.w3.org/2001/XMLSchema}byte" />
     *                 &lt;attribute name="target" type="{http://www.w3.org/2001/XMLSchema}byte" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "mxCell"
    })
    public static class Root {

        protected List<MxCell> mxCell;

        /**
         * Gets the value of the mxCell property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the mxCell property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMxCell().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link MxCell }
         * 
         * 
         */
        public List<MxCell> getMxCell() {
            if (mxCell == null) {
                mxCell = new ArrayList<MxCell>();
            }
            return this.mxCell;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="mxGeometry" minOccurs="0">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="Array" minOccurs="0">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;sequence>
         *                             &lt;element name="mxPoint">
         *                               &lt;complexType>
         *                                 &lt;simpleContent>
         *                                   &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *                                     &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}short" />
         *                                     &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}short" />
         *                                   &lt;/extension>
         *                                 &lt;/simpleContent>
         *                               &lt;/complexType>
         *                             &lt;/element>
         *                           &lt;/sequence>
         *                           &lt;attribute name="as" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                 &lt;/sequence>
         *                 &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}short" />
         *                 &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}short" />
         *                 &lt;attribute name="width" type="{http://www.w3.org/2001/XMLSchema}byte" />
         *                 &lt;attribute name="height" type="{http://www.w3.org/2001/XMLSchema}byte" />
         *                 &lt;attribute name="as" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                 &lt;attribute name="relative" type="{http://www.w3.org/2001/XMLSchema}byte" />
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}byte" />
         *       &lt;attribute name="parent" type="{http://www.w3.org/2001/XMLSchema}byte" />
         *       &lt;attribute name="value" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="style" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="vertex" type="{http://www.w3.org/2001/XMLSchema}byte" />
         *       &lt;attribute name="edge" type="{http://www.w3.org/2001/XMLSchema}byte" />
         *       &lt;attribute name="source" type="{http://www.w3.org/2001/XMLSchema}byte" />
         *       &lt;attribute name="target" type="{http://www.w3.org/2001/XMLSchema}byte" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "content"
        })
        public static class MxCell {

            @XmlElementRef(name = "mxGeometry", type = JAXBElement.class, required = false)
            @XmlMixed
            protected List<Serializable> content;
            @XmlAttribute(name = "id")
            protected Byte id;
            @XmlAttribute(name = "parent")
            protected Byte parent;
            @XmlAttribute(name = "value")
            protected String value;
            @XmlAttribute(name = "style")
            protected String style;
            @XmlAttribute(name = "vertex")
            protected Byte vertex;
            @XmlAttribute(name = "edge")
            protected Byte edge;
            @XmlAttribute(name = "source")
            protected Byte source;
            @XmlAttribute(name = "target")
            protected Byte target;

            /**
             * Gets the value of the content property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the content property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getContent().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link JAXBElement }{@code <}{@link MxGeometry }{@code >}
             * {@link String }
             * 
             * 
             */
            public List<Serializable> getContent() {
                if (content == null) {
                    content = new ArrayList<Serializable>();
                }
                return this.content;
            }

            /**
             * Gets the value of the id property.
             * 
             * @return
             *     possible object is
             *     {@link Byte }
             *     
             */
            public Byte getId() {
                return id;
            }

            /**
             * Sets the value of the id property.
             * 
             * @param value
             *     allowed object is
             *     {@link Byte }
             *     
             */
            public void setId(Byte value) {
                this.id = value;
            }

            /**
             * Gets the value of the parent property.
             * 
             * @return
             *     possible object is
             *     {@link Byte }
             *     
             */
            public Byte getParent() {
                return parent;
            }

            /**
             * Sets the value of the parent property.
             * 
             * @param value
             *     allowed object is
             *     {@link Byte }
             *     
             */
            public void setParent(Byte value) {
                this.parent = value;
            }

            /**
             * Gets the value of the value property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setValue(String value) {
                this.value = value;
            }

            /**
             * Gets the value of the style property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getStyle() {
                return style;
            }

            /**
             * Sets the value of the style property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setStyle(String value) {
                this.style = value;
            }

            /**
             * Gets the value of the vertex property.
             * 
             * @return
             *     possible object is
             *     {@link Byte }
             *     
             */
            public Byte getVertex() {
                return vertex;
            }

            /**
             * Sets the value of the vertex property.
             * 
             * @param value
             *     allowed object is
             *     {@link Byte }
             *     
             */
            public void setVertex(Byte value) {
                this.vertex = value;
            }

            /**
             * Gets the value of the edge property.
             * 
             * @return
             *     possible object is
             *     {@link Byte }
             *     
             */
            public Byte getEdge() {
                return edge;
            }

            /**
             * Sets the value of the edge property.
             * 
             * @param value
             *     allowed object is
             *     {@link Byte }
             *     
             */
            public void setEdge(Byte value) {
                this.edge = value;
            }

            /**
             * Gets the value of the source property.
             * 
             * @return
             *     possible object is
             *     {@link Byte }
             *     
             */
            public Byte getSource() {
                return source;
            }

            /**
             * Sets the value of the source property.
             * 
             * @param value
             *     allowed object is
             *     {@link Byte }
             *     
             */
            public void setSource(Byte value) {
                this.source = value;
            }

            /**
             * Gets the value of the target property.
             * 
             * @return
             *     possible object is
             *     {@link Byte }
             *     
             */
            public Byte getTarget() {
                return target;
            }

            /**
             * Sets the value of the target property.
             * 
             * @param value
             *     allowed object is
             *     {@link Byte }
             *     
             */
            public void setTarget(Byte value) {
                this.target = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="Array" minOccurs="0">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;element name="mxPoint">
             *                     &lt;complexType>
             *                       &lt;simpleContent>
             *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
             *                           &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}short" />
             *                           &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}short" />
             *                         &lt;/extension>
             *                       &lt;/simpleContent>
             *                     &lt;/complexType>
             *                   &lt;/element>
             *                 &lt;/sequence>
             *                 &lt;attribute name="as" type="{http://www.w3.org/2001/XMLSchema}string" />
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *       &lt;/sequence>
             *       &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}short" />
             *       &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}short" />
             *       &lt;attribute name="width" type="{http://www.w3.org/2001/XMLSchema}byte" />
             *       &lt;attribute name="height" type="{http://www.w3.org/2001/XMLSchema}byte" />
             *       &lt;attribute name="as" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="relative" type="{http://www.w3.org/2001/XMLSchema}byte" />
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "content"
            })
            public static class MxGeometry {

                @XmlElementRef(name = "Array", type = JAXBElement.class, required = false)
                @XmlMixed
                protected List<Serializable> content;
                @XmlAttribute(name = "x")
                protected Short x;
                @XmlAttribute(name = "y")
                protected Short y;
                @XmlAttribute(name = "width")
                protected Byte width;
                @XmlAttribute(name = "height")
                protected Byte height;
                @XmlAttribute(name = "as")
                protected String as;
                @XmlAttribute(name = "relative")
                protected Byte relative;

                /**
                 * Gets the value of the content property.
                 * 
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object.
                 * This is why there is not a <CODE>set</CODE> method for the content property.
                 * 
                 * <p>
                 * For example, to add a new item, do as follows:
                 * <pre>
                 *    getContent().add(newItem);
                 * </pre>
                 * 
                 * 
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link String }
                 * {@link JAXBElement }{@code <}{@link Array }{@code >}
                 * 
                 * 
                 */
                public List<Serializable> getContent() {
                    if (content == null) {
                        content = new ArrayList<Serializable>();
                    }
                    return this.content;
                }

                /**
                 * Gets the value of the x property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Short }
                 *     
                 */
                public Short getX() {
                    return x;
                }

                /**
                 * Sets the value of the x property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Short }
                 *     
                 */
                public void setX(Short value) {
                    this.x = value;
                }

                /**
                 * Gets the value of the y property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Short }
                 *     
                 */
                public Short getY() {
                    return y;
                }

                /**
                 * Sets the value of the y property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Short }
                 *     
                 */
                public void setY(Short value) {
                    this.y = value;
                }

                /**
                 * Gets the value of the width property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Byte }
                 *     
                 */
                public Byte getWidth() {
                    return width;
                }

                /**
                 * Sets the value of the width property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Byte }
                 *     
                 */
                public void setWidth(Byte value) {
                    this.width = value;
                }

                /**
                 * Gets the value of the height property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Byte }
                 *     
                 */
                public Byte getHeight() {
                    return height;
                }

                /**
                 * Sets the value of the height property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Byte }
                 *     
                 */
                public void setHeight(Byte value) {
                    this.height = value;
                }

                /**
                 * Gets the value of the as property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getAs() {
                    return as;
                }

                /**
                 * Sets the value of the as property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setAs(String value) {
                    this.as = value;
                }

                /**
                 * Gets the value of the relative property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Byte }
                 *     
                 */
                public Byte getRelative() {
                    return relative;
                }

                /**
                 * Sets the value of the relative property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Byte }
                 *     
                 */
                public void setRelative(Byte value) {
                    this.relative = value;
                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;element name="mxPoint">
                 *           &lt;complexType>
                 *             &lt;simpleContent>
                 *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
                 *                 &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}short" />
                 *                 &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}short" />
                 *               &lt;/extension>
                 *             &lt;/simpleContent>
                 *           &lt;/complexType>
                 *         &lt;/element>
                 *       &lt;/sequence>
                 *       &lt;attribute name="as" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "mxPoint"
                })
                public static class Array {

                    @XmlElement(required = true)
                    protected MxPoint mxPoint;
                    @XmlAttribute(name = "as")
                    protected String as;

                    /**
                     * Gets the value of the mxPoint property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link MxPoint }
                     *     
                     */
                    public MxPoint getMxPoint() {
                        return mxPoint;
                    }

                    /**
                     * Sets the value of the mxPoint property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link MxPoint }
                     *     
                     */
                    public void setMxPoint(MxPoint value) {
                        this.mxPoint = value;
                    }

                    /**
                     * Gets the value of the as property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getAs() {
                        return as;
                    }

                    /**
                     * Sets the value of the as property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setAs(String value) {
                        this.as = value;
                    }


                    /**
                     * <p>Java class for anonymous complex type.
                     * 
                     * <p>The following schema fragment specifies the expected content contained within this class.
                     * 
                     * <pre>
                     * &lt;complexType>
                     *   &lt;simpleContent>
                     *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
                     *       &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}short" />
                     *       &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}short" />
                     *     &lt;/extension>
                     *   &lt;/simpleContent>
                     * &lt;/complexType>
                     * </pre>
                     * 
                     * 
                     */
                    @XmlAccessorType(XmlAccessType.FIELD)
                    @XmlType(name = "", propOrder = {
                        "value"
                    })
                    public static class MxPoint {

                        @XmlValue
                        protected String value;
                        @XmlAttribute(name = "x")
                        protected Short x;
                        @XmlAttribute(name = "y")
                        protected Short y;

                        /**
                         * Gets the value of the value property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getValue() {
                            return value;
                        }

                        /**
                         * Sets the value of the value property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setValue(String value) {
                            this.value = value;
                        }

                        /**
                         * Gets the value of the x property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link Short }
                         *     
                         */
                        public Short getX() {
                            return x;
                        }

                        /**
                         * Sets the value of the x property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link Short }
                         *     
                         */
                        public void setX(Short value) {
                            this.x = value;
                        }

                        /**
                         * Gets the value of the y property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link Short }
                         *     
                         */
                        public Short getY() {
                            return y;
                        }

                        /**
                         * Sets the value of the y property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link Short }
                         *     
                         */
                        public void setY(Short value) {
                            this.y = value;
                        }

                    }

                }

            }

        }

    }

}
