//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.28 at 10:39:54 AM PKT 
//


package com.aku.diseaseanalysis.model.jaxb;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _MxGraphModelRootMxCellMxGeometry_QNAME = new QName("", "mxGeometry");
    private final static QName _MxGraphModelRootMxCellMxGeometryArray_QNAME = new QName("", "Array");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MxGraphModel }
     * 
     */
    public MxGraphModel createMxGraphModel() {
        return new MxGraphModel();
    }

    /**
     * Create an instance of {@link MxGraphModel.Root }
     * 
     */
    public MxGraphModel.Root createMxGraphModelRoot() {
        return new MxGraphModel.Root();
    }

    /**
     * Create an instance of {@link MxGraphModel.Root.MxCell }
     * 
     */
    public MxGraphModel.Root.MxCell createMxGraphModelRootMxCell() {
        return new MxGraphModel.Root.MxCell();
    }

    /**
     * Create an instance of {@link MxGraphModel.Root.MxCell.MxGeometry }
     * 
     */
    public MxGraphModel.Root.MxCell.MxGeometry createMxGraphModelRootMxCellMxGeometry() {
        return new MxGraphModel.Root.MxCell.MxGeometry();
    }

    /**
     * Create an instance of {@link MxGraphModel.Root.MxCell.MxGeometry.Array }
     * 
     */
    public MxGraphModel.Root.MxCell.MxGeometry.Array createMxGraphModelRootMxCellMxGeometryArray() {
        return new MxGraphModel.Root.MxCell.MxGeometry.Array();
    }

    /**
     * Create an instance of {@link MxGraphModel.Root.MxCell.MxGeometry.Array.MxPoint }
     * 
     */
    public MxGraphModel.Root.MxCell.MxGeometry.Array.MxPoint createMxGraphModelRootMxCellMxGeometryArrayMxPoint() {
        return new MxGraphModel.Root.MxCell.MxGeometry.Array.MxPoint();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MxGraphModel.Root.MxCell.MxGeometry }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "mxGeometry", scope = MxGraphModel.Root.MxCell.class)
    public JAXBElement<MxGraphModel.Root.MxCell.MxGeometry> createMxGraphModelRootMxCellMxGeometry(MxGraphModel.Root.MxCell.MxGeometry value) {
        return new JAXBElement<MxGraphModel.Root.MxCell.MxGeometry>(_MxGraphModelRootMxCellMxGeometry_QNAME, MxGraphModel.Root.MxCell.MxGeometry.class, MxGraphModel.Root.MxCell.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MxGraphModel.Root.MxCell.MxGeometry.Array }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Array", scope = MxGraphModel.Root.MxCell.MxGeometry.class)
    public JAXBElement<MxGraphModel.Root.MxCell.MxGeometry.Array> createMxGraphModelRootMxCellMxGeometryArray(MxGraphModel.Root.MxCell.MxGeometry.Array value) {
        return new JAXBElement<MxGraphModel.Root.MxCell.MxGeometry.Array>(_MxGraphModelRootMxCellMxGeometryArray_QNAME, MxGraphModel.Root.MxCell.MxGeometry.Array.class, MxGraphModel.Root.MxCell.MxGeometry.class, value);
    }

}
